\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{个人技能}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{项目经历}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{项目描述}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{个人工作}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{项目描述}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{个人工作}{1}{section*.7}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{获奖情况}{2}{section*.8}}
